# FalconMillenniumIOT

api/: Dockerfile  Jenkinsfile
api/create-deploy/: pom.xml
api/falcon-core/: pom.xml
api/falcon-core/src/main/java/com/example/core/exception/: AppException.java  ResourceNotFoundException.java
api/falcon-core/src/main/java/com/example/core/model/: Role.java  RoleName.java  User.java
api/falcon-core/src/main/java/com/example/core/model/audit/: DateAudit.java
api/falcon-core/src/main/java/com/example/core/model/socket/: Message.java  OutputMessage.java
api/falcon-core/src/main/java/com/example/core/repository/: RoleRepository.java  UserRepository.java
api/falcon-core/src/main/java/com/example/core/response/: JwtAuthenticationResponse.java
api/falcon-core/src/main/java/com/example/core/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
api/falcon-core/src/main/java/com/example/core/service/: UserService.java
api/falcon-core/src/main/resources/: application.properties
api/falcon-server/: .gitignore  pom.xml
api/falcon-server/src/main/java/com/example/rest/: RestApplication.java
api/falcon-server/src/main/java/com/example/rest/config/: AuditingConfig.java  SecurityConfig.java  SocketBrokerConfig.java  SocketSecurityConfig.java  WebMvcConfig.java
api/falcon-server/src/main/java/com/example/rest/web/controller/: AuthController.java  ShipController.java  SocketController.java  UserController.java
api/falcon-server/src/main/java/com/example/rest/web/response/: AuthRequest.java  AuthResponse.java  UserIdentityAvailability.java  UserProfile.java
api/falcon-server/src/main/resources/: application.properties
api/falcon-server/src/main/resources/static/: index.html
api/falcon-sql/: pom.xml
api/falcon-sql/src/main/resources/sql/: sql-1.0.sql
