## Server properties
server.port= 8090
server.compression.enabled=true

## Spring DATASOURCE database
spring.datasource.url= jdbc:mysql://localhost:3306/sys?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= raul1234

## Hibernate logger
logging.level.org.hibernate.SQL= DEBUG

## Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
